{
  "configurations" : [
    {
      "id" : "28D38F92-4682-4569-8905-FB7371DC6CE4",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GithubFollower.xcodeproj",
        "identifier" : "CDB3C8732AD23E48001D5D3D",
        "name" : "GithubFollowerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:GithubFollower.xcodeproj",
        "identifier" : "CDFEC9162AD8FEF100981B4C",
        "name" : "GFNetworkTests"
      }
    }
  ],
  "version" : 1
}
